# Configurações da Aplicação
APP_NAME=PopSys
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=popsys
DB_USERNAME=root
DB_PASSWORD=secret

# Configurações de Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_SECURE=tls
SMTP_FROM_ADDRESS=no-reply@popsys.com
SMTP_FROM_NAME=PopSys
